CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Test beacon"
CONFIG_PM=y

#CONFIG_DEBUG=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BT_Prototype"
# Sensor Configuration
CONFIG_GPIO=y

# Need float format support
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# Floating Point Unit
#CONFIG_FPU=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_BT_RX_STACK_SIZE=4096

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_HWINFO=y
